<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_background"
        app:elevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/space_lg"
            android:paddingTop="@dimen/space_lg"
            android:paddingBottom="@dimen/space_md">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="@dimen/min_touch"
                android:layout_height="@dimen/min_touch"
                android:padding="@dimen/space_sm"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/color_primary" />

            <TextView
                android:id="@+id/tv_settings_title"
                style="@style/TextAppearance.Material3.HeadlineMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="@dimen/min_touch"
                android:text="@string/noti_settings_title"
                android:textColor="@color/color_on_background"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/space_lg"
            android:paddingTop="@dimen/space_lg"
            android:paddingBottom="@dimen/space_xxl">

            <!-- PUSH NOTIFICATIONS CATEGORY -->
            <TextView
                style="@style/TextAppearance.UpAgain.H3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_md"
                android:text="@string/category_push_noti"
                android:textColor="@color/color_primary" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_xl"
                app:cardBackgroundColor="@color/color_surface"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/color_divider"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/space_lg">

                    <!-- Material Available -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/space_sm">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/space_md"
                            android:layout_toStartOf="@+id/switch_pro_material_available"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextAppearance.UpAgain.H4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/noti_pro_material_available" />

                            <TextView
                                style="@style/TextAppearance.UpAgain.BodySmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="@string/noti_pro_material_available_desc"
                                android:textColor="@color/color_secondary" />
                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switch_pro_material_available"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/space_sm"
                        android:layout_marginBottom="@dimen/space_sm"
                        android:background="@color/color_divider" />

                    <!-- Object Deposited -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/space_sm">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/space_md"
                            android:layout_toStartOf="@+id/switch_pro_object_deposited"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextAppearance.UpAgain.H4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/noti_pro_object_deposited" />

                            <TextView
                                style="@style/TextAppearance.UpAgain.BodySmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="@string/noti_pro_object_deposited_desc"
                                android:textColor="@color/color_secondary" />
                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switch_pro_object_deposited"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/space_sm"
                        android:layout_marginBottom="@dimen/space_sm"
                        android:background="@color/color_divider" />

                    <!-- Object Expired -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/space_sm">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/space_md"
                            android:layout_toStartOf="@+id/switch_pro_object_expired"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextAppearance.UpAgain.H4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/noti_pro_object_expired" />

                            <TextView
                                style="@style/TextAppearance.UpAgain.BodySmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="@string/noti_pro_object_expired_desc"
                                android:textColor="@color/color_secondary" />
                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switch_pro_object_expired"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/space_sm"
                        android:layout_marginBottom="@dimen/space_sm"
                        android:background="@color/color_divider" />

                    <!-- Subscription End -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/space_sm">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/space_md"
                            android:layout_toStartOf="@+id/switch_pro_subscription_end"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextAppearance.UpAgain.H4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/noti_pro_subscription_end" />

                            <TextView
                                style="@style/TextAppearance.UpAgain.BodySmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="@string/noti_pro_subscription_end_desc"
                                android:textColor="@color/color_secondary" />
                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switch_pro_subscription_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/space_sm"
                        android:layout_marginBottom="@dimen/space_sm"
                        android:background="@color/color_divider" />

                    <!-- Code Expiring -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/space_sm">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/space_md"
                            android:layout_toStartOf="@+id/switch_pro_code_expiring"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextAppearance.UpAgain.H4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/noti_pro_code_expiring" />

                            <TextView
                                style="@style/TextAppearance.UpAgain.BodySmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="@string/noti_pro_code_expiring_desc"
                                android:textColor="@color/color_secondary" />
                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switch_pro_code_expiring"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- MATERIAL ALERTS CATEGORY -->
            <TextView
                style="@style/TextAppearance.UpAgain.H3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_md"
                android:text="@string/category_material_alerts"
                android:textColor="@color/color_primary" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/color_surface"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/color_divider"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/space_lg">

                    <!-- Wood -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/space_sm">

                        <TextView
                            style="@style/TextAppearance.UpAgain.H4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/material_wood" />

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switch_alert_wood"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/space_sm"
                        android:layout_marginBottom="@dimen/space_sm"
                        android:background="@color/color_divider" />

                    <!-- Metal -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/space_sm">

                        <TextView
                            style="@style/TextAppearance.UpAgain.H4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/material_metal" />

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switch_alert_metal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/space_sm"
                        android:layout_marginBottom="@dimen/space_sm"
                        android:background="@color/color_divider" />

                    <!-- Textile -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/space_sm">

                        <TextView
                            style="@style/TextAppearance.UpAgain.H4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/material_textile" />

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switch_alert_textile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/space_sm"
                        android:layout_marginBottom="@dimen/space_sm"
                        android:background="@color/color_divider" />

                    <!-- Glass -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/space_sm">

                        <TextView
                            style="@style/TextAppearance.UpAgain.H4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/material_glass" />

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switch_alert_glass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/space_sm"
                        android:layout_marginBottom="@dimen/space_sm"
                        android:background="@color/color_divider" />

                    <!-- Plastic -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/space_sm">

                        <TextView
                            style="@style/TextAppearance.UpAgain.H4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/material_plastic" />

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switch_alert_plastic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/space_sm"
                        android:layout_marginBottom="@dimen/space_sm"
                        android:background="@color/color_divider" />

                    <!-- Mixed -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/space_sm">

                        <TextView
                            style="@style/TextAppearance.UpAgain.H4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/material_mixed" />

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switch_alert_mixed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/space_sm"
                        android:layout_marginBottom="@dimen/space_sm"
                        android:background="@color/color_divider" />

                    <!-- Other -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/space_sm">

                        <TextView
                            style="@style/TextAppearance.UpAgain.H4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/material_other" />

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switch_alert_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- FULL SCREEN LOADING OVERLAY -->
    <include
        android:id="@+id/loading_overlay"
        layout="@layout/layout_fullscreen_loading"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>