<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".feat.shop.fragment.ShopFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_background"
        app:elevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/space_lg"
            android:paddingTop="@dimen/space_lg"
            android:paddingBottom="@dimen/space_md">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="@dimen/min_touch"
                android:layout_height="@dimen/min_touch"
                android:padding="@dimen/space_sm"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/color_primary" />

            <TextView
                style="@style/TextAppearance.Material3.HeadlineMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="@dimen/min_touch"
                android:text="@string/post_me"
                android:textColor="@color/color_on_background"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_new_post"
                style="@style/Widget.Material3.Button.IconButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="@dimen/min_touch"
                android:layout_height="@dimen/button_height"
                android:layout_marginStart="@dimen/space_sm"
                app:icon="@drawable/ic_new_post"
                app:iconTint="@color/color_primary"
                app:cornerRadius="@dimen/button_radius"
                app:iconGravity="textStart"
                app:iconSize="@dimen/icon_lg" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="@dimen/button_height"

            android:layout_marginHorizontal="@dimen/space_lg"

            android:layout_marginTop="@dimen/space_md"

            android:layout_marginBottom="@dimen/space_lg"

            android:background="@drawable/input_round"

            android:gravity="center_vertical"

            android:orientation="horizontal"

            android:paddingHorizontal="@dimen/space_md">


            <ImageView

                android:layout_width="@dimen/icon_md"

                android:layout_height="@dimen/icon_md"

                android:contentDescription="@string/placeholder_search"

                android:src="@drawable/ic_search"

                app:tint="@color/color_secondary" />


            <EditText

                android:id="@+id/et_search"

                style="@style/TextAppearance.UpAgain.BodyMedium"

                android:layout_width="match_parent"

                android:layout_height="match_parent"

                android:layout_marginStart="@dimen/space_sm"

                android:background="@android:color/transparent"

                android:hint="@string/placeholder_search"

                android:inputType="text"

                android:textColor="@color/color_on_background"

                android:textColorHint="@color/color_secondary" />


        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_posts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/space_md"
            android:paddingBottom="@dimen/space_xxl"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_post_card"
            tools:spanCount="1" />

        <LinearLayout
            android:id="@+id/posts_loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_background"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            tools:visibility="gone">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:indicatorColor="@color/color_primary"
                app:indicatorSize="@dimen/icon_xl"
                app:trackThickness="4dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_posts_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_background"
            android:layout_marginTop="@dimen/space_md"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/space_xl"
            android:visibility="gone"
            tools:visibility="invisible">

            <TextView
                style="@style/TextAppearance.UpAgain.H3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_md"
                android:text="@string/no_posts_found"
                android:textColor="@color/color_on_surface" />

            <TextView
                style="@style/TextAppearance.UpAgain.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xs"
                android:alpha="0.7"
                android:gravity="center"
                android:text="@string/no_my_posts_description"
                android:textColor="@color/color_secondary" />
        </LinearLayout>

    </FrameLayout>

    <include
        android:id="@+id/loading_overlay"
        layout="@layout/layout_fullscreen_loading" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
