<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".feat.shop.ShopFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_background"
        app:elevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/space_lg"
            android:paddingTop="@dimen/space_lg"
            android:paddingBottom="@dimen/space_md">

            <TextView
                android:id="@+id/tv_shop_title"
                style="@style/TextAppearance.Material3.HeadlineMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shop"
                android:textColor="@color/color_on_background"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/shop_history"
                android:layout_width="@dimen/min_touch"
                android:layout_height="@dimen/min_touch"
                android:padding="@dimen/space_sm"
                android:scaleType="centerInside"
                android:src="@drawable/ic_history"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/my_transactions"
                app:tint="@color/color_secondary" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginHorizontal="@dimen/space_lg"
            android:layout_marginTop="@dimen/space_md"
        android:background="@drawable/input_round"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/space_md">

        <ImageView
            android:layout_width="@dimen/icon_md"
            android:layout_height="@dimen/icon_md"
            android:src="@drawable/ic_search"
            app:tint="@color/color_secondary" />

        <EditText
            android:id="@+id/et_search"
            style="@style/TextAppearance.UpAgain.BodyMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/space_sm"
        android:background="@android:color/transparent"
        android:hint="@string/placeholder_search"
        android:inputType="text"
        android:textColor="@color/color_on_background"
        android:textColorHint="@color/color_secondary" />

    </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/space_lg"
            android:paddingTop="@dimen/space_md"
            android:paddingBottom="@dimen/space_sm"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_materials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:selectionRequired="true"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/material_wood"
                    app:chipBackgroundColor="@color/color_surface"
                    app:chipStrokeWidth="0dp"
                    android:textColor="@color/color_on_background" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/material_textile"
                    app:chipBackgroundColor="@color/color_surface"
                    app:chipStrokeWidth="0dp"
                    android:textColor="@color/color_on_background" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/material_glass"
                    app:chipBackgroundColor="@color/color_surface"
                    app:chipStrokeWidth="0dp"
                    android:textColor="@color/color_on_background" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/material_metal"
                    app:chipBackgroundColor="@color/color_surface"
                    app:chipStrokeWidth="0dp"
                    android:textColor="@color/color_on_background" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/material_plastic"
                    app:chipBackgroundColor="@color/color_surface"
                    app:chipStrokeWidth="0dp"
                    android:textColor="@color/color_on_background" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/material_mixed"
                    app:chipBackgroundColor="@color/color_surface"
                    app:chipStrokeWidth="0dp"
                    android:textColor="@color/color_on_background" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/material_other"
                    app:chipBackgroundColor="@color/color_surface"
                    app:chipStrokeWidth="0dp"
                    android:textColor="@color/color_on_background" />
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_shop_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/space_md"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/space_xxl"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_shop_card"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
