<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_background"
        app:elevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/space_lg"
            android:paddingTop="@dimen/space_lg"
            android:paddingBottom="@dimen/space_md">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="@dimen/min_touch"
                android:layout_height="@dimen/min_touch"
                android:padding="@dimen/space_sm"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/color_primary" />

            <TextView
                style="@style/TextAppearance.Material3.HeadlineMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="@dimen/min_touch"
                android:text="@string/post_new"
                android:textColor="@color/color_on_background"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/space_lg">

            <TextView
                style="@style/TextAppearance.UpAgain.H3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/post_title" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_title"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_md"
                app:boxCornerRadiusBottomEnd="@dimen/input_radius"
                app:boxCornerRadiusBottomStart="@dimen/input_radius"
                app:boxCornerRadiusTopEnd="@dimen/input_radius"
                app:boxCornerRadiusTopStart="@dimen/input_radius">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_post_title"
                    style="@style/TextAppearance.UpAgain.H3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textAutoCorrect|textCapSentences"
                    android:maxLines="2" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/TextAppearance.UpAgain.H3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/post_content" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_content"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_lg"
                app:boxCornerRadiusBottomEnd="@dimen/input_radius"
                app:boxCornerRadiusBottomStart="@dimen/input_radius"
                app:boxCornerRadiusTopEnd="@dimen/input_radius"
                app:boxCornerRadiusTopStart="@dimen/input_radius">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_post_content"
                    style="@style/TextAppearance.UpAgain.BodyMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|start"
                    android:inputType="textMultiLine|textLongMessage"
                    android:minLines="6"
                    android:textColorHint="@color/color_surface" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/TextAppearance.UpAgain.H3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_sm"
                android:text="Attachments"
                android:textColor="@color/color_on_background" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/color_surface"
                app:cardCornerRadius="@dimen/card_radius"
                app:strokeColor="@color/color_outline"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_upload_prompt"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/space_md">

                        <ImageView
                            android:layout_width="@dimen/icon_lg"
                            android:layout_height="@dimen/icon_lg"
                            android:src="@drawable/ic_upload"
                            app:tint="@color/color_primary" />

                        <TextView
                            style="@style/TextAppearance.UpAgain.BodyMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_sm"
                            android:gravity="center"
                            android:text="@string/image_upload_hint"
                            android:textColor="@color/color_on_background" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_chosen_images"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:padding="@dimen/space_md"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_chosen_image_preview"
                        tools:visibility="visible" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/space_md">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_publish"
                    style="@style/Widget.Material3.Button.UnelevatedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:text="@string/publish"
                    android:textAppearance="@style/TextAppearance.UpAgain.ButtonPrimary"
                    android:textColor="@color/color_on_primary"
                    android:textStyle="bold"
                    app:backgroundTint="@color/color_primary"
                    app:iconTint="@color/color_on_primary" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/publish_loader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:visibility="gone"
                    app:indicatorColor="@color/color_on_primary"
                    app:indicatorSize="24dp"
                    app:trackThickness="2.5dp"
                    tools:visibility="visible" />

            </FrameLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>